src/main/proto/messageService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "DistributedRouting.grpc";
option java_outer_classname = "DistributedRoutingProto";

package grpc;

service Message {
  rpc RunBFS (BFSMessageRequest) returns (BFSMessageReply) {}
  // A child sends this to its parent to indicate that it is the child
  // of the parent in the BFS tree
  rpc SetChild (BFSChildRequest) returns (BFSMessageReply) {}
  rpc CompleteBFS (BFSDoneRequest) returns (BFSMessageReply) {}
  rpc SendCoupon (CouponMessageRequest) returns (CouponMessageReply) {}
}

service Log {
  rpc CouponLog (CouponLogRequest) returns (StatusReply) {}
  rpc SendLog (MessageLog) returns (StatusReply) {}
  rpc SendNodeLog (NodeLog) returns (StatusReply) {}
  rpc WalkEdge (EdgeRequest) returns (StatusReply) {}
}

message EdgeRequest {
  int32 origin_id = 1;
  int32 dest_id = 2;
}

message BFSDoneRequest {
  int32 node_id = 1;
}

message BFSChildRequest {
  int32 node_id = 1;
}

enum Phase {
  DISTRIBUTE = 0;
  BFS = 1;
  SAMPLE_WAIT = 2;
  SAMPLE = 3;
  SYNC = 4;
}

message NodeLog {
  int32 node_id = 1;
  Phase phase = 2;
}

message CouponLogRequest {
  int32 node_id = 1;
  repeated CouponMessageRequest coupons = 2;
}

message MessageLog {
  int32 sending_node = 1;
  int32 receiving_node = 2;
}

message MessageRequest {
  int32 node_id = 1;
}

message MessageReply {
  bool success = 1;
}

message StatusReply {
  bool success = 1;
}

message BFSMessageRequest {
  int32 origin_id = 1;
  int32 parent_id = 2;
  int32 level = 3;
}

message BFSMessageReply {
  bool success = 1;
}

message CouponMessageRequest {
  bool forward = 1;
  int32 origin_id = 2;
  int32 parent_id = 3;
  int32 current_walk_length = 4;
  repeated int32 full_walk = 5;
  // Used for `SAMPLE_COUPON`
  int32 weight = 6;
}

message CouponMessageReply {
  bool success = 1;
}